server {
    listen 80;
    listen [::]:80;

    server_name www.example.com example.com;
    root /var/www/example.com/html;
    index index.html;
    charset utf-8;

    location / {
        root /var/www/example.com/html;
        try_files $uri /index.html;
        expires off;
    }

    client_max_body_size 1024M;
    client_body_timeout 30s;
    client_header_timeout 30s;
}
