server {
    listen 80;
    listen [::]:80;

    server_name backend.example.com www.backend.example.com;
    charset utf-8;

    location /api/ {
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /var/www/backend.example.com/html/public/static/;
    }

    location /media/ {
        alias /var/www/backend.example.com/html/public/media/;
    }

    client_max_body_size 1024M;
    client_body_timeout 30s;
    client_header_timeout 30s;
}
