server {
    listen 80;
    listen [::]:80;

    server_name www.backend.example.com backend.example.com;
    return 301 https://backend.example.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.backend.example.com;
    return 301 https://backend.example.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/backend.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backend.example.com/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name backend.example.com;
    charset utf-8;

    location /api/ {
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /var/www/backend.example.com/html/public/static/;
    }

    location /media/ {
        alias /var/www/backend.example.com/html/public/media/;
    }

    client_max_body_size 1024M;
    client_body_timeout 30s;
    client_header_timeout 30s;

    ssl_certificate /etc/letsencrypt/live/backend.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backend.example.com/chain.pem;

    include snippets/ssl-params.conf;
}
